PORT = 4000

FRONTEND_URL=http://localhost:5173


MONGO_URI = mongodb://127.0.0.1:27017/restaturant
JWT_SECRET=your_secret_key
JWT_EXPIRE=7d

# MONGO_URI = mongodb+srv://mudassardurvaish:Mp2eluIWGAgDM3B7@cluster0.zrap7.mongodb.net/? 
# retryWrites=true (URL for ONLINE DB)